<Project>
    <PropertyGroup>
        <PackageId>nventive.AzureTableStorage.Emulator</PackageId>
        <Title>Azure Table Storage In-Memory Emulator</Title>
        <Description>An Azure Table Storage in-memory emulator</Description>
        <Authors>nventive</Authors>
        <Owners>nventive</Owners>
        <PackageIconUrl>https://nv-assets.azurewebsites.net/logos/nv_small_square_logo.jpg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/nventive/AzureTableStorage.Emulator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/nventive/AzureTableStorage.Emulator/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
</Project>