# AzureTableStorage.Emulator

./: .azure-pipelines.yml  AzureTableStorage.Emulator.InMemory.sln  GlobalSuppressions.cs  README.md  gitversion.yml  stylecop.json
AzureTableStorage.Emulator.InMemory/: AzureTableStorage.Emulator.InMemory.csproj  AzureTableStorage.Emulator.InMemory.xml  NuGet.props  QueryFilter.g4  QueryFilter.g4.lexer.cs  QueryFilter.g4.parser.cs  QueryFilterVisitor.cs
AzureTableStorage.Emulator.InMemory.Tests/: AzureTableStorage.Emulator.InMemory.Tests.csproj  InMemoryTableStorageTests.cs
AzureTableStorage.Emulator.InMemory/Ast/: AstVisitor.cs  ColumnNode.cs  ExpressionNode.cs  InfixExpressionNode.cs  TargetNode.cs
AzureTableStorage.Emulator.InMemory/Extensions/: DictionaryExtensions.cs  TableOperationExtensions.cs
AzureTableStorage.Emulator.InMemory/Factory/: TableQueryFactory.cs
AzureTableStorage.Emulator.InMemory/Impl/: CloudTableClientWrapper.cs  InMemoryTable.cs  InMemoryTableClient.cs
